# sea2014-demo

./: .gitignore  README.md  pom.xml
module1/: doxygen.config  pom.xml
module1/src/main/java/com/github/mrhanlon/: App.java
module1/src/test/java/com/github/mrhanlon/: AppTest.java
module2/: doxygen.config  pom.xml
webapp/: .gitignore  Gruntfile.js  bower.json  doxygen.config  package.json  pom.xml
webapp/src/main/java/com/github/mrhanlon/config/: MvcConfiguration.java
webapp/src/main/java/com/github/mrhanlon/controller/: HomeController.java
webapp/src/main/webapp/: .gitignore
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: home.jsp
webapp/src/main/webapp/sass/: style.scss
webapp/src/main/webapp/scripts/: getlocation.js  main.js
