<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mrhanlon</groupId>
    <artifactId>sea2014-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module1</artifactId>
  <packaging>jar</packaging>

  <name>module1</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <configuration>
          <alphabeticalIndex>true</alphabeticalIndex>
          <generateHtml>true</generateHtml>
          <inputDirectory>${basedir}/src/main/java</inputDirectory>
          <filePatterns>*.java</filePatterns>
          <recursive>true</recursive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
